MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=pm2025-2-mongo-admin
MONGO_INITDB_ROOT_PASSWORD=pm2025-2-mongo-secret
MONGO_INITDB_DATABASE=pm2025-2-mongodb

# HTTPS Configuration
HTTPS_ENABLED=false
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt

# Server Configuration
PORT=3000
HTTPS_PORT=3443